TYPEORM_CONNECTION = mongodb
TYPEORM_URL = mongodb+srv://sinuser:QxPxf!hdB!2U5.f@cluster0-qji1r.mongodb.net/sinidb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/modules/**/infra/typeorm/schemas/*.ts
